#
# /etc/sysctl.conf: configuration for system variables, see sysctl.conf(5)
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/fs.html
#

# recommended settings
#
#fs.protected_regular = 2
#fs.protected_fifos = 2
#fs.protected_hardlinks = 1
#fs.protected_symlinks = 1

# End of file
